# dealer-offer-API

./: .gitignore  Docker-compose.yaml  Dockerfile  README.md  build.gradle  docker-compose.yaml  liquibase.gradle  settings.gradle
src/main/java/ru/alfaleasing/dealer/offer/api/: Application.java
src/main/java/ru/alfaleasing/dealer/offer/api/client/: DealerOfferWebPortalClient.java
src/main/java/ru/alfaleasing/dealer/offer/api/config/: AppConfig.java  MinIOConfig.java  OAuth2SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ru/alfaleasing/dealer/offer/api/constant/: AppsConstant.java  LoadingType.java  TaskStatus.java
src/main/java/ru/alfaleasing/dealer/offer/api/controller/: CarController.java  DealerController.java  DealerOfferController.java  StockController.java
src/main/java/ru/alfaleasing/dealer/offer/api/controller/param/: LoadingType.java  TaskStatus.java  Type.java
src/main/java/ru/alfaleasing/dealer/offer/api/controller/swagger/: DealerApi.java  StockApi.java
src/main/java/ru/alfaleasing/dealer/offer/api/dto/: CarInfoDTO.java  Dealer.java  DealerDTO.java  DealerInDbDTO.java  DescriptionDTO.java  EquipmentDTO.java  ExcelCarDTO.java  ExcelInvalidCarDTO.java  ExcelSortedCarsResponse.java  ProcessedTaskResponseDTO.java  StockDTO.java  StockStatusInfoDTO.java  TaskDTO.java  TaskResponseFromCSharpSystemDTO.java  TaskResultDTO.java  XmlCarDTO.java  XmlSortedCarsResponse.java
src/main/java/ru/alfaleasing/dealer/offer/api/dto/status/: Status.java
src/main/java/ru/alfaleasing/dealer/offer/api/entity/: BaseEntity.java  Connection.java  Dealer.java  Task.java
src/main/java/ru/alfaleasing/dealer/offer/api/exception/: ApplicationExceptionHandler.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  EntityNotFoundException.java  ErrorResponse.java  MinIOExceptionHandler.java  ParseExceptionHandler.java  RestExceptionHandler.java
src/main/java/ru/alfaleasing/dealer/offer/api/mapper/: ConnectionMapper.java  DealerMapper.java  TaskMapper.java
src/main/java/ru/alfaleasing/dealer/offer/api/model/: Connection.java  Dealer.java  Task.java
src/main/java/ru/alfaleasing/dealer/offer/api/queue/: QueueReceiver.java  QueueSender.java
src/main/java/ru/alfaleasing/dealer/offer/api/queue/processor/: QueueProcessor.java
src/main/java/ru/alfaleasing/dealer/offer/api/repository/: ConnectionRepository.java  DealerRepository.java  TaskRepository.java
src/main/java/ru/alfaleasing/dealer/offer/api/service/: CarService.java  DealerService.java  MinIOService.java
src/main/java/ru/alfaleasing/dealer/offer/api/service/impl/: CarServiceImpl.java  DealerServiceImpl.java  MinIOServiceImpl.java
src/main/java/ru/alfaleasing/dealer/offer/api/stream/: QueueReceiver.java  QueueSender.java
src/main/java/ru/alfaleasing/dealer/offer/api/stream/processor/: QueueProcessor.java
src/main/java/ru/alfaleasing/dealer/offer/api/swagger/: DealerApi.java  StockApi.java
src/main/java/ru/alfaleasing/dealer/offer/api/util/: ScopeProperties.java
src/main/java/ru/alfaleasing/dealer/offer/web/portal/: Application.java
src/main/java/ru/alfaleasing/dealer/offer/web/portal/client/: DealerOfferWebPortalClient.java
src/main/java/ru/alfaleasing/dealer/offer/web/portal/config/: MinIOConfig.java  SwaggerConfig.java
src/main/java/ru/alfaleasing/dealer/offer/web/portal/controller/: CarController.java  DealerController.java  DealerOfferController.java
src/main/java/ru/alfaleasing/dealer/offer/web/portal/dto/: Dealer.java  Equipment.java  EquipmentDTO.java  ExcelCar.java  ExcelCarDTO.java  ExcelInvalidCar.java  ExcelInvalidCarDTO.java  ExcelSortedCarsResponse.java  XmlCar.java  XmlCarDTO.java  XmlSortedCarsResponse.java
src/main/java/ru/alfaleasing/dealer/offer/web/portal/queue/: QueueListener.java  QueueSender.java
src/main/java/ru/alfaleasing/dealer/offer/web/portal/queue/processor/: QueueProcessor.java
src/main/java/ru/alfaleasing/dealer/offer/web/portal/service/: CarService.java  MinIOService.java
src/main/resources/: application.yml  dealer_load.json  dealers.json  from_c_sharp_from_cli_done.json  from_c_sharp_from_cli_failed.json  from_c_sharp_from_goi_in_work.json  task.json
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/ru/alfaleasing/dealer/offer/api/: ApplicationTest.java
src/test/java/ru/alfaleasing/dealer/offer/web/portal/: ApplicationTest.java
