plugins {
    id 'org.springframework.boot' version '2.4.13'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'ru.alfaleasing'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://nexus.yc.alfaleasing.ru/repository/alfaleasing-maven/"
    }
}

ext {
    set('springCloudVersion', "2020.0.5")
    set('minIOVersion', "7.1.2")
    set('openFeignMicrometrVersion', "11.6")
    set('lombokVersion', "1.18.24")
    set('swaggerVersion', "2.9.2")
    set('postgresVersion',"42.2.5")
    set('vladmihalceaVersion',"2.3.4")
    set('alfaleasingLoggingVersion',"release-2.2.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-jpa'
    compile "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-stream-binder-rabbit"
    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"
    implementation "com.vladmihalcea:hibernate-types-52:${vladmihalceaVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation "io.minio:minio:${minIOVersion}"
    implementation "io.github.openfeign:feign-micrometer:${openFeignMicrometrVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	implementation "ru.alfaleasing:logging:${alfaleasingLoggingVersion}"
    implementation 'org.liquibase:liquibase-core'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}