plugins {
    id "org.liquibase.gradle" version "2.0.4"
}

group = 'ru.alfaleasing'
version = '1.0.0'


repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.9'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.14'
}


def env = System.getenv()

liquibase {
    activities {
        println("Updating database: "+(env['POSTGRES_DB']?:'jdbc:postgresql://localhost:5432/calc'))
        main {
            changeLogFile 'src/main/resources/liquibase/changelog-master.xml'
            url env['POSTGRES_DB']?:'jdbc:postgresql://localhost:5432/calc'
            username env['POSTGRES_USER']?:'postgres'
            password env['POSTGRES_PASSWORD']?:'postgres'
        }
    }
    runList = 'main'
}